{
    "name": "smsapp",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "stop": "pm2 stop app",
        "start": "node ./bin/www",
        "smslog": "tail -f ./public/data/recive.log",
        "restart": "pm2 restart app && pm2 flush && pm2 logs",
        "prettier-tasks": "prettier --write public views '!**/*.{min.js,min.css}'",
        "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
    },
    "prettier": {
        "trailingComma": "none",
        "useTabs": true,
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "twigPrintWidth": 1000
    },
    "dependencies": {
        "@vonage/server-sdk": "^2.10.7",
        "chart.js": "^3.0.2",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "eruda": "^2.4.1",
        "express": "~4.16.1",
        "express-session": "^1.17.2",
        "eyes": "^0.1.8",
        "formidable": "^1.2.2",
        "http-errors": "~1.6.3",
        "localtunnel": "^2.0.1",
        "luxon": "^1.26.0",
        "morgan": "~1.9.1",
        "socket.io": "^4.1.2",
        "sqlite3": "^5.0.2",
        "twig": "~0.10.3",
        "twilio": "^3.61.0",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "onchange": "^7.1.0",
        "prettier": "2.3.0",
        "prettier-plugin-twig-melody": "^0.4.6"
    }
}
